Cellular Network/CN.Server/CN.Simulator/Windows/SimulatorWindow.xaml

<Window x:Class="CN.Simulator.Windows.SimulatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CN.Simulator.Windows"
        mc:Ignorable="d"
        Title="SimulatorWindow" Height="600" Width="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock  TextAlignment="Center" Text="Simulator Window" Grid.ColumnSpan="2" FontSize="24" Grid.Row="0"/>

        <TextBlock Grid.Row="1" Text="Client Name:" FontSize="30" Grid.Column="0"></TextBlock>
        <TextBox Text="{Binding clientId}" Grid.Row="1"  Grid.Column="1" FontSize="30" />
        <Button Grid.Column="1" Margin="331.667,83,0.333,69" Grid.RowSpan="3" Content="Search" Command="{Binding searchUserCommand}"/>

        <TextBlock Grid.Row="2" Text="Client Line:" FontSize="30" Grid.Column="0"></TextBlock>
        <ComboBox x:Name="LinesCombo"  ItemsSource="{Binding Lines}" 
                  AllowDrop="True" Grid.Column="1" Grid.Row="2" />

        <TextBlock Text="Min Duraition:" Grid.Row="3"  Grid.Column="0" FontSize="30" ></TextBlock>
        <TextBox Text="{Binding minDuration}" Grid.Row="3" FontSize="30" Grid.Column="1"></TextBox>

        <TextBlock Text="Man Duraition:" Grid.Row="4" FontSize="30" Grid.Column="0"></TextBlock>
        <TextBox Text="{Binding maxDuration}" Grid.Row="4" FontSize="30" Grid.Column="1"></TextBox>

        <TextBlock Text="Number Of Calls/SMS:" Grid.Column="0" FontSize="30" Grid.Row="5"></TextBlock>
        <TextBox Text="{Binding numOfCalls}" Grid.Row="5" FontSize="30" Grid.Column="1"></TextBox>

        <TextBlock Text="Destenation:"  Grid.Row="6" Grid.Column="0" FontSize="30"></TextBlock>
        <TextBox Text="{Binding destCall}" Grid.Row="6" FontSize="30" Grid.Column="1"></TextBox>

        <Button  Grid.Row="7" Content="Simulate" Command="{Binding simulateCommand}" Grid.ColumnSpan="2"></Button>


    </Grid>
</Window>
