Cellular Network/CN.Server/CN.Simulator/Windows/SimulatorWindow.xaml

<Window x:Class="CN.Simulator.Windows.SimulatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CN.Simulator.Windows"
        mc:Ignorable="d"
        Title="SimulatorWindow" Height="600" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
           

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.35*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock  TextAlignment="Center" Text="Simulator Window" Grid.ColumnSpan="3" FontSize="32" Grid.Row="0"/>

        <TextBlock Grid.Row="1" Text="Client ID:" FontSize="27" Grid.Column="0"></TextBlock>
        <TextBox Text="{Binding ClientId}" Grid.Row="1"  Grid.Column="1" FontSize="27" IsEnabled="{Binding lockIdBox}" />
        <Button Grid.Column="1" HorizontalAlignment="Right" Height="50" Grid.Row="1" Content="Search" Command="{Binding searchUserCommand}" FontSize="27" IsEnabled="{Binding lockIdBox}" Background="#FF2E85E0"/>

        <TextBlock Grid.Row="2" Text="Client Line:" FontSize="27" Grid.Column="0"></TextBlock>
        <ComboBox x:Name="LinesCombo" FontSize="27"   ItemsSource="{Binding Lines}"  AllowDrop="True" Grid.Column="1" Grid.Row="2" SelectedItem="{Binding selectedLine}"  />

        <TextBlock Text="Min Duraition:" Grid.Row="3"  Grid.Column="0" FontSize="27" ></TextBlock>
        <TextBox Text="{Binding minDuration}" Grid.Row="3" FontSize="27" Grid.Column="1"></TextBox>

        <TextBlock Text="Max Duraition:" Grid.Row="4" FontSize="27" Grid.Column="0"></TextBlock>
        <TextBox Text="{Binding maxDuration}" Grid.Row="4" FontSize="27" Grid.Column="1"></TextBox>

        <TextBlock Text="Number Of Calls/SMS:" Grid.Column="0" FontSize="27" Grid.Row="5"></TextBlock>
        <TextBox Text="{Binding numOfCalls}" Grid.Row="5" FontSize="27" Grid.Column="1"></TextBox>

        <TextBlock Text="Destenation:"  Grid.Row="6" Grid.Column="0" FontSize="27"></TextBlock>
        <TextBox Text="{Binding destCall}" Grid.Row="6" FontSize="27" Grid.Column="1"></TextBox>

        <TextBlock Grid.Row="7" Text="Type:" FontSize="27" Grid.Column="0"></TextBlock>
        <ComboBox x:Name="typeCombo" FontSize="27"  ItemsSource="{Binding Types}"  AllowDrop="True" Grid.Column="1" Grid.Row="7" SelectedItem="{Binding SelectedType}"  />

        <Button  Grid.Row="6" Height="100" Grid.Column="2" Grid.RowSpan="2" Content="Simulate" FontSize="27" Command="{Binding simulateCommand}" ></Button>
        <Button  Grid.Row="4" Height="50" Grid.Column="2" Grid.RowSpan="2" Content="Clear" FontSize="27" Background="#FF53D15E" Command="{Binding clearCommand}" ></Button>


    </Grid>
</Window>
