Cellular Network/CN.CRM/CN.CRM/MainWindow.xaml

<Window x:Class="CN.CRM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CN.CRM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="0,10" TextAlignment="Center" Text="Welcome To CRM" FontSize="28" FontWeight="Bold"></TextBlock>
        <TextBlock Grid.Row="1" Text="User Name:" FontSize="30"></TextBlock>
        <TextBox Grid.Row="2" Text="{Binding Username}" FontSize="30" Background="#FFEAFFF2" ></TextBox>
        <TextBlock Grid.Row="3" Text="Password:" FontSize="30"></TextBlock>
        <PasswordBox x:Name="PasswordTbx" Grid.Row="4" Password="123456" FontSize="30" Background="#FFEAFFF2"></PasswordBox>
        <Button Grid.Row="5"  Content="Sign In" FontSize="30" Height="75" Command="{Binding loginCommand}" CommandParameter="{Binding ElementName=PasswordTbx}" Background="#FF81FF81"></Button>
    </Grid>
</Window>
